spring.datasource.url=jdbc:mysql://localhost:3306/security_jwt_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=TRACE
spring.jackson.serialization.fail-on-empty-beans=false
rsa.publickey=certs/publickey.pem
rsa.privatekey=certs/privatekey.pem
